# Railway deployment — builds everything from source in a single container.
#
# Differences from production Dockerfile:
#   - Production (AWS): builds locally, copies pre-built dist/ into image
#   - Railway: builds inside Docker (simpler CI, Railway handles caching)
#
# This serves both the API and the static frontend from the same process.
# The Express app serves web/dist/ via express.static() in production mode.

FROM node:20-slim

WORKDIR /app

# Install git (postinstall script uses 'git config') and pnpm
RUN apt-get update && apt-get install -y --no-install-recommends git && rm -rf /var/lib/apt/lists/*
RUN npm install -g pnpm@9.15.4

# Initialize an empty git repo so postinstall 'git config' doesn't fail.
# Docker COPY doesn't include .git/, but the postinstall script expects it.
RUN git init

# Copy package files first for Docker layer caching.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json ./shared/
COPY api/package.json ./api/
COPY web/package.json ./web/

# Install all dependencies (devDeps needed for TypeScript build)
RUN pnpm install --frozen-lockfile

# Copy root tsconfig (shared/api/web extend from it) and source code
COPY tsconfig.json ./
COPY shared/ ./shared/
COPY api/ ./api/
COPY web/ ./web/

# Build all packages: shared types → API + Web
# shared must build first (api and web import from @ship/shared)
RUN pnpm build

ENV NODE_ENV=production
ENV PORT=3000

EXPOSE 3000

# Start sequence: run migrations → seed (Railway DB starts empty) → start server
WORKDIR /app/api
CMD ["sh", "-c", "node dist/db/migrate.js && node dist/db/seed.js && node dist/index.js"]
